# Modulo 33: SQL Parte 1
## SQL
- Generado por IBM alrededor de 1970, Dr. Edgar F. Codd
- SQL - Structured Query Language
- Lenguaje estructurado para manejo de bases de datos relacionales
- Este lenguaje ha tenido varias versiones ANSI desde su primera publicación en 1986
- Las últimas versiones incluyen integración con formatos XML, JSON, etc.

### Usos de SQL
- Se pueden generar, editar o eliminar componentes de una base de datos relacional. Como tablas, vistas, procedimientos almacenados, índices, etc.
- Cada vez que se genera un query SQL, se genera un conjunto de resultados equivalentes a una tabla

### Naturaleza de SQL
- SQL no permite la creación de aplicaciones
- Es un lenguaje orientado a la manipulación de datos. Cada que se ejecuta un comando, su optimizador revisa la ejecución y define la mejor manera de ejecutar el comando
- Dependiendo del motor de bases de datos SQL, tiene más o menos implementaciones como loops, manejo de variables y ejecución de rutinas complejas

### Tipos de comandos SQL
- SQL de Schema - que usan para definir las estructuras de los elementos de la base de datos
    CREATE TABLE cliente
    (
        id_cliente SMALLINT,
        nombre VARCHAR(30),
        apellido VARCHAR(30)
        CONSTRAINT pk_cliente PRIMARY KEY (id_cliente)
    );

- SQL de datos (data) - usados para manipular las estructuras de datos previamente definidas
    INSERT INTO cliente (id_cliente, nombre, apellido)
    VALUES (27, 'Carlos', 'Del Valle');

    SELECT id_cliente, nombre, apellido FROM cliente 
    ORDER BY apellido;


- SQL de transacción - utilizados para el manjeo de transacciones (begin, end, roll back, etc.) - **No se cubriran en el curso**

### Dónde se generan las tablas y otros elementos
Para que se puedan generar nuevos elementos se tiene que haber creado una base de datos

### Diccionario de datos
Es una estructura interna de la base de datos que guarda las definiciones de todos los elementos o la **metadata** de cada base de datos

In [1]:
import random
import datetime

def random_date(start, end):
    return start + datetime.timedelta(
        seconds = random.randint(0, int((end-start).total_seconds()))
    )

start_time = datetime.datetime(2022,1,1)
end_time = datetime.datetime(2023,12,31)

client_ids = [1,2,3,4,5]
activity_type_to_description = {1:'Cotización de Servicios',2:'Visita a sitio web',3: 'Servicio de llamada a cliente'}

for i in range(20):
    client = random.choice(client_ids)
    activity = random.choice(list(activity_type_to_description.keys()))
    date = random_date(start_time, end_time)
    print(f"INSERT INTO actividades VALUES ({i+26}, '{client}' , {activity}, '{activity_type_to_description[activity]}', '{date.date()}');")

INSERT INTO actividades VALUES (26, '5' , 1, 'Cotización de Servicios', '2022-10-16');
INSERT INTO actividades VALUES (27, '1' , 3, 'Servicio de llamada a cliente', '2022-12-01');
INSERT INTO actividades VALUES (28, '5' , 3, 'Servicio de llamada a cliente', '2023-11-23');
INSERT INTO actividades VALUES (29, '4' , 1, 'Cotización de Servicios', '2023-02-16');
INSERT INTO actividades VALUES (30, '1' , 3, 'Servicio de llamada a cliente', '2023-12-05');
INSERT INTO actividades VALUES (31, '4' , 2, 'Visita a sitio web', '2023-08-29');
INSERT INTO actividades VALUES (32, '3' , 1, 'Cotización de Servicios', '2022-03-24');
INSERT INTO actividades VALUES (33, '3' , 1, 'Cotización de Servicios', '2023-02-19');
INSERT INTO actividades VALUES (34, '3' , 3, 'Servicio de llamada a cliente', '2023-06-18');
INSERT INTO actividades VALUES (35, '5' , 3, 'Servicio de llamada a cliente', '2022-09-13');
INSERT INTO actividades VALUES (36, '4' , 2, 'Visita a sitio web', '2022-02-19');
INSERT INTO actividades VALUES (37, '2' , 2, 'Visita a sitio web', '2022-10-06');
INSERT INTO actividades VALUES (38, '2' , 3, 'Servicio de llamada a cliente', '2022-07-01');
INSERT INTO actividades VALUES (39, '3' , 2, 'Visita a sitio web', '2022-04-29');
INSERT INTO actividades VALUES (40, '2' , 3, 'Servicio de llamada a cliente', '2022-07-26');
INSERT INTO actividades VALUES (41, '5' , 1, 'Cotización de Servicios', '2023-12-13');
INSERT INTO actividades VALUES (42, '1' , 2, 'Visita a sitio web', '2022-10-29');
INSERT INTO actividades VALUES (43, '3' , 1, 'Cotización de Servicios', '2023-08-06');
INSERT INTO actividades VALUES (44, '2' , 2, 'Visita a sitio web', '2022-06-25');
INSERT INTO actividades VALUES (45, '4' , 2, 'Visita a sitio web', '2023-04-14');

In [27]:
import random
import datetime
import numpy

def random_date(start, end):
    return start + datetime.timedelta(
        seconds = random.randint(0, int((end-start).total_seconds()))
        )

start_time = datetime.datetime(2022,1,1)
end_time = datetime.datetime(2023,12,31)

client_ids = [1,2,3,4,5,6,7,8,9,10]

product_ids = {1:27000,
               2:2300,
               3:7300,
               4:2000,
               5:700
               }

ventas_cliente = []
items_ventas = []

for i in range(20):
    id_venta = i+1
    fecha = random_date(start_time, end_time)
    id_cliente = int(round(numpy.random.uniform(1,10),0))

    total_venta = 0
    items_vendidos = []

    for x in range(int(numpy.random.triangular(3,3,5))):
        item = random.choice(list(product_ids.keys()))

        while item in items_vendidos:                   # Used to check that the item was not already bought in the same sale
            item = random.choice(list(product_ids.keys()))

        items_vendidos.append(item)

        cantidad = round(numpy.random.triangular(1,1,4),0)

        precio = cantidad * product_ids[item]
        total_venta += precio

        sql_item_ventas_str = f"INSERT INTO items_venta values ('{id_venta}', '{item}', {cantidad}, {precio});"

        items_ventas.append(sql_item_ventas_str)
    
    sql_ventas_cliente_str = f"INSERT INTO ventas_cliente values ('{id_cliente}', '{fecha}', '{id_venta}', {total_venta});"
    ventas_cliente.append(sql_ventas_cliente_str)

In [28]:
for string in ventas_cliente:
    print(string)

for string in items_ventas:
    print(string)

INSERT INTO ventas_cliente values ('2', '2023-08-30 08:48:24', '1', 85400.0);
INSERT INTO ventas_cliente values ('7', '2022-03-26 14:22:31', '2', 102200.0);
INSERT INTO ventas_cliente values ('5', '2023-11-03 07:36:33', '3', 70700.0);
INSERT INTO ventas_cliente values ('6', '2022-09-01 16:10:58', '4', 120000.0);
INSERT INTO ventas_cliente values ('5', '2023-01-18 00:24:34', '5', 84000.0);
INSERT INTO ventas_cliente values ('3', '2023-06-14 19:05:54', '6', 63000.0);
INSERT INTO ventas_cliente values ('7', '2023-08-30 09:15:46', '7', 18500.0);
INSERT INTO ventas_cliente values ('3', '2022-09-27 13:43:46', '8', 107500.0);
INSERT INTO ventas_cliente values ('8', '2023-10-09 03:30:42', '9', 31100.0);
INSERT INTO ventas_cliente values ('5', '2022-04-14 07:21:23', '10', 11600.0);
INSERT INTO ventas_cliente values ('7', '2023-12-03 15:00:50', '11', 10700.0);
INSERT INTO ventas_cliente values ('10', '2023-09-02 17:27:19', '12', 47600.0);
INSERT INTO ventas_cliente values ('8', '2022-10-17 20:10:13', '13', 84500.0);
INSERT INTO ventas_cliente values ('4', '2022-02-11 01:51:23', '14', 33300.0);
INSERT INTO ventas_cliente values ('2', '2023-08-20 10:03:24', '15', 17300.0);
INSERT INTO ventas_cliente values ('5', '2023-09-18 03:23:52', '16', 12300.0);
INSERT INTO ventas_cliente values ('8', '2022-12-11 06:17:46', '17', 28000.0);
INSERT INTO ventas_cliente values ('8', '2023-04-11 08:22:56', '18', 69300.0);
INSERT INTO ventas_cliente values ('2', '2023-05-02 23:34:52', '19', 70900.0);
INSERT INTO ventas_cliente values ('6', '2023-02-09 09:04:05', '20', 13400.0);
INSERT INTO items_venta values ('1', '2', 1.0, 2300.0);
INSERT INTO items_venta values ('1', '1', 3.0, 81000.0);
INSERT INTO items_venta values ('1', '5', 3.0, 2100.0);
INSERT INTO items_venta values ('2', '2', 2.0, 4600.0);
INSERT INTO items_venta values ('2', '3', 2.0, 14600.0);
INSERT INTO items_venta values ('2', '1', 3.0, 81000.0);
INSERT INTO items_venta values ('2', '4', 1.0, 2000.0);
INSERT INTO items_venta values ('3', '5', 3.0, 2100.0);
INSERT INTO items_venta values ('3', '1', 2.0, 54000.0);
INSERT INTO items_venta values ('3', '3', 2.0, 14600.0);
INSERT INTO items_venta values ('4', '4', 2.0, 4000.0);
INSERT INTO items_venta values ('4', '1', 4.0, 108000.0);
INSERT INTO items_venta values ('4', '5', 1.0, 700.0);
INSERT INTO items_venta values ('4', '3', 1.0, 7300.0);
INSERT INTO items_venta values ('5', '5', 1.0, 700.0);
INSERT INTO items_venta values ('5', '2', 1.0, 2300.0);
INSERT INTO items_venta values ('5', '1', 3.0, 81000.0);
INSERT INTO items_venta values ('6', '2', 3.0, 6900.0);
INSERT INTO items_venta values ('6', '1', 2.0, 54000.0);
INSERT INTO items_venta values ('6', '5', 3.0, 2100.0);
INSERT INTO items_venta values ('7', '3', 1.0, 7300.0);
INSERT INTO items_venta values ('7', '2', 4.0, 9200.0);
INSERT INTO items_venta values ('7', '4', 1.0, 2000.0);
INSERT INTO items_venta values ('8', '1', 3.0, 81000.0);
INSERT INTO items_venta values ('8', '2', 2.0, 4600.0);
INSERT INTO items_venta values ('8', '3', 3.0, 21900.0);
INSERT INTO items_venta values ('9', '5', 3.0, 2100.0);
INSERT INTO items_venta values ('9', '1', 1.0, 27000.0);
INSERT INTO items_venta values ('9', '4', 1.0, 2000.0);
INSERT INTO items_venta values ('10', '5', 1.0, 700.0);
INSERT INTO items_venta values ('10', '2', 3.0, 6900.0);
INSERT INTO items_venta values ('10', '4', 2.0, 4000.0);
INSERT INTO items_venta values ('11', '4', 1.0, 2000.0);
INSERT INTO items_venta values ('11', '5', 2.0, 1400.0);
INSERT INTO items_venta values ('11', '3', 1.0, 7300.0);
INSERT INTO items_venta values ('12', '2', 2.0, 4600.0);
INSERT INTO items_venta values ('12', '5', 2.0, 1400.0);
INSERT INTO items_venta values ('12', '1', 1.0, 27000.0);
INSERT INTO items_venta values ('12', '3', 2.0, 14600.0);
INSERT INTO items_venta values ('13', '2', 2.0, 4600.0);
INSERT INTO items_venta values ('13', '4', 2.0, 4000.0);
INSERT INTO items_venta values ('13', '1', 2.0, 54000.0);
INSERT INTO items_venta values ('13', '3', 3.0, 21900.0);
INSERT INTO items_venta values ('14', '2', 1.0, 2300.0);
INSERT INTO items_venta values ('14', '4', 2.0, 4000.0);
INSERT INTO items_venta values ('14', '1', 1.0, 27000.0);
INSERT INTO items_venta values ('15', '3', 1.0, 7300.0);
INSERT INTO items_venta values ('15', '4', 2.0, 4000.0);
INSERT INTO items_venta values ('15', '2', 2.0, 4600.0);
INSERT INTO items_venta values ('15', '5', 2.0, 1400.0);
INSERT INTO items_venta values ('16', '2', 3.0, 6900.0);
INSERT INTO items_venta values ('16', '4', 2.0, 4000.0);
INSERT INTO items_venta values ('16', '5', 2.0, 1400.0);
INSERT INTO items_venta values ('17', '5', 3.0, 2100.0);
INSERT INTO items_venta values ('17', '4', 2.0, 4000.0);
INSERT INTO items_venta values ('17', '3', 3.0, 21900.0);
INSERT INTO items_venta values ('18', '5', 1.0, 700.0);
INSERT INTO items_venta values ('18', '1', 2.0, 54000.0);
INSERT INTO items_venta values ('18', '3', 2.0, 14600.0);
INSERT INTO items_venta values ('19', '3', 2.0, 14600.0);
INSERT INTO items_venta values ('19', '1', 2.0, 54000.0);
INSERT INTO items_venta values ('19', '2', 1.0, 2300.0);
INSERT INTO items_venta values ('20', '3', 1.0, 7300.0);
INSERT INTO items_venta values ('20', '4', 2.0, 4000.0);
INSERT INTO items_venta values ('20', '5', 3.0, 2100.0);

In [15]:
list_random = []
for i in range(20):
    list_random.append(i)

print(list_random)

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]